[00:22.35] Just dancing gets you ejected
[00:24.94] Saying "Oh, I see" over and over
[00:28.08] A Discussion on Happiness
[00:30.43] I wonder what justice really is.
[00:35.93] Chewing gum with an insolent look
[00:33.52] 
[00:36.04] That sounds pretty good, I think.
[00:39.11] Emotions Through the Telescope
[00:41.68] I stuffed everything into the locker.
[00:47.68] I've never known a night without dancing
[00:44.77] I don't like nights without dancing
[00:47.52] 
[00:50.33] I've never known a night without dancing
[00:53.02] I don't like nights without dancing.
[00:57.41] I don't know what an unpleasant night is anymore
[01:01.39] There's no night without dancing
[01:04.41] I'm so, so bored.
[01:10.41] 
[01:18.13] Just thinking about it without taking action
[01:20.67] Surely night music dances too
[01:23.75] The current state of dancing on dressers
[01:26.22] I think this is a chance.
[01:33.22] Castanets go clack-clack
[01:29.52] Tatatatan tatatan tatatan
[01:31.88] 
[01:35.09] People who've never known a night without dancing
[01:37.80] There is not a single person in this world.
[01:44.30] I've never known a night without dancing
[01:40.53] I don't like nights without dancing
[01:43.36] 
[01:46.26] I've never known a night without dancing
[01:49.09] I don't like nights without dancing.
[01:53.22] I don't know what an unpleasant night is anymore
[01:57.28] There's no night without dancing
[02:00.38] I'm so, so bored.
[02:06.38] I'm always waiting
[02:03.96] The dance hall is waiting
[02:05.93] 
[02:08.33] Changing, changing
[02:11.54] I'll wait for you, even if I'm covered in scars
[02:16.54] Look, they're dancing.
[02:15.17] 
[02:17.16] The Future of Dancehalls
[02:20.00] Painting your life in color is you you
[02:25.38] "Dance is waiting with a smile"
[02:31.88] 
[02:50.43] I've never known a night without dancing
[02:53.06] I don't like nights without dancing
[02:55.90] I've never known a night without dancing
[02:58.77] I don't like nights without dancing.
[03:02.98] I don't know what an unpleasant night is anymore
[03:07.11] There's no night without dancing
[03:13.61] I want to know the night I want to dance (Waiting, waiting)
[03:12.77] 
[03:15.31] I want to love nights I want to dance through (Dance is waiting with a smile)
[03:18.15] I want to know the night I want to dance (Waiting, waiting)
[03:21.04] I don't like nights without dancing (Dance is waiting with a smile, waiting)
[03:25.25] I don't know any more nights I dislike (I'm waiting, the dance waits with a smile)
[03:29.47] On nights I want to dance, I'm crying instead (Waiting, waiting)
[03:32.37] I'm so, so bored (Dance with a smile)
[03:42.87] The nights I want to dance are what matter
[03:34.94] It's really, really, really important
[03:37.87]