[00:22.35] 춤추기만 해도 퇴장
[00:24.94] 그걸 그래 그래 하면서
[00:28.08] 행복에 관한 토론
[00:30.43] 무엇이 정의인지 생각해
[00:35.93] 건방지게 껌을 씹으며
[00:33.52] 
[00:36.04] 그것도 괜찮네 괜찮네 생각해요
[00:39.11] 망원경 너머의 감정
[00:41.68] 사물함에 전부 넣었다
[00:47.68] 춤추지 않은 밤을 모른다
[00:44.77] 춤추지 않는 밤이 마음에 들지 않아
[00:47.52] 
[00:50.33] 춤추지 않은 밤을 모른다
[00:53.02] 춤추지 않는 밤이 마음에 안 들어
[00:57.41] 마음에 들지 않는 밤 같은 건 이제 나는 모른다
[01:01.39] 춤추지 않는 밤이 없는 밤이란
[01:04.41] 정말 정말 지루해요
[01:10.41] 
[01:18.13] 생각만 하고 행동하지 않는다
[01:20.67] 분명히 밤 음악도 춤을 추겠지
[01:23.75] 옷장에서 춤추는 현실
[01:26.22] 이게 기회라고 생각하나?
[01:33.22] 캐스터넷이 호라 탄탄
[01:29.52] 타타타탄타탄탄타탄탄
[01:31.88] 
[01:35.09] 춤추지 않는 밤을 모르는 사람이라든가
[01:37.80] 이 세상에 단 한 분도 없습니다
[01:44.30] 춤추지 않은 밤을 모른다
[01:40.53] 춤추지 않는 밤이 마음에 들지 않아
[01:43.36] 
[01:46.26] 춤추지 않은 밤을 모른다
[01:49.09] 춤추지 않는 밤이 마음에 안 들어
[01:53.22] 마음에 들지 않는 밤 같은 건 이제 나는 모른다
[01:57.28] 춤추지 않는 밤이 없는 밤이란
[02:00.38] 정말 정말 지루해요
[02:06.38] 항상 기다리고 있어
[02:03.96] 댄스홀은 기다리고 있어
[02:05.93] 
[02:08.33] 변해가네 변해가네
[02:11.54] 상처투성이라도 기다리고 있어
[02:16.54] 자, 춤추고 있어
[02:15.17] 
[02:17.16] 댄스홀의 미래에
[02:20.00] 색을 칠하며 사는 건 당신 당신
[02:25.38] 「춤은 웃는 얼굴로 기다리고 있어」
[02:31.88] 
[02:50.43] 춤추지 않은 밤을 모른다
[02:53.06] 춤추지 않는 밤이 마음에 들지 않아
[02:55.90] 춤추지 않은 밤을 모른다
[02:58.77] 춤추지 않는 밤이 마음에 안 들어
[03:02.98] 마음에 들지 않는 밤 같은 건 이제 나는 모른다
[03:07.11] 춤추지 않는 밤이 없는 밤이란
[03:13.61] 춤추고 싶은 밤을 알고 싶어 (기다리고 있어, 기다리고 있어)
[03:12.77] 
[03:15.31] 춤추고 싶은 밤을 마음에 두고 싶어 (춤은 웃으며 기다리고 있어)
[03:18.15] 춤추고 싶은 밤을 알고 싶어 (기다리고 있어, 기다리고 있어)
[03:21.04] 춤추지 않는 밤이 마음에 안 들어 (춤은 웃으며 기다리고 있어, 기다리고 있어)
[03:25.25] 마음에 들지 않는 밤 같은 건 이제 난 모른다 (기다리고 있어, 춤은 웃으며 기다리고 있어)
[03:29.47] 춤추고 싶은 밤에 울다니 (기다리고 있어, 기다리고 있어)
[03:32.37] 정말 정말 지루해요 (춤은 웃으며)
[03:42.87] 춤추고 싶은 밤이 소중하니까
[03:34.94] 아주 아주 아주 중요합니다
[03:37.87]